{
  "schemaVersion": 1,
  "id": "emc",
  "name": "EMC Framework",
  "description": "Provides an API for EMC with Fabric",
  "version": "17.0.0",
  "environment": "client",
  "authors": [
    "deftware"
  ],
  "contact": {
    "homepage": "https://emc-framework.gitlab.io/",
    "sources": "https://gitlab.com/EMC-Framework/EMC"
  },
  "depends": {
    "java": "\u003e\u003d21"
  },
  "license": "MIT",
  "mixins": [
    "mixins.emc.json"
  ],
  "accessWidener": "emc.accesswidener",
  "jars": [
    {
      "file": "META-INF/jars/integrations-1.21.4+build.1.jar"
    },
    {
      "file": "META-INF/jars/mixinconstraints-1.0.1.jar"
    }
  ]
}